REACT_APP_FIREBASE_API_KEY=AIzaSyCnhVHPAL8Lm7u4UMddnwdA7nRRdfgl3M0
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-react-app-ebfc3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies-react-app-ebfc3
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-react-app-ebfc3.appspot.com
REACT_APP_MESSAGING_SENDER=648157245990
REACT_APP_APP_ID=1:648157245990:web:e02b31b960111a1b6eece7

